# tcplannercore

./: .classpath  .gitignore  .project  README.md  dd.cmd  pom.xml  tcplanner_client.bat  tcplanner_server.bat
benchmark/tcplannercore/2019-11-15_213902/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_213902/TimelineBlockFull/acceptedCountLimit100/sub0/: BEST_SCORE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_213902/TimelineBlockFull/acceptedCountLimit1000/sub0/: BEST_SCORE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_213902/TimelineBlockFull/acceptedCountLimit10000/sub0/: BEST_SCORE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_214018/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_214018/TimelineBlockFull/acceptedCountLimit100/sub0/: BEST_SCORE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_214018/TimelineBlockFull/acceptedCountLimit1000/sub0/: BEST_SCORE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_214018/TimelineBlockFull/acceptedCountLimit10000/sub0/: BEST_SCORE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_214958/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_214958/TimelineBlockFull/acceptedCountLimit100/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_214958/TimelineBlockFull/acceptedCountLimit1000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_214958/TimelineBlockFull/acceptedCountLimit10000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_214958/TimelineBlockFull/acceptedCountLimit4/sub0/: MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215353/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_215353/TimelineBlockFull/acceptedCountLimit10000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215353/TimelineBlockFull/acceptedCountLimit4/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv
benchmark/tcplannercore/2019-11-15_215456/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_215456/TimelineBlockFull/acceptedCountLimit10000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215456/TimelineBlockFull/acceptedCountLimit4/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215456/twitterbootstrap/js/: bootstrap.js
benchmark/tcplannercore/2019-11-15_215851/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_215851/TimelineBlockFull/acceptedCountLimit1000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215851/TimelineBlockFull/acceptedCountLimit10000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215851/TimelineBlockFull/acceptedCountLimit2000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215851/TimelineBlockFull/acceptedCountLimit4000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215851/TimelineBlockFull/acceptedCountLimit500/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  STEP_SCORE.csv
benchmark/tcplannercore/2019-11-15_215851/TimelineBlockFull/acceptedCountLimit7000/sub0/: BEST_SCORE.csv  MEMORY_USE.csv  SCORE_CALCULATION_SPEED.csv  (+1 more)
benchmark/tcplannercore/2019-11-15_220402/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_221126/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_221413/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_222302/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_223122/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_223149/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_223955/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_225001/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_225159/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_225440/: plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_225911/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_230240/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_231058/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_233107/: index.html  plannerBenchmarkResult.xml
benchmark/tcplannercore/2019-11-15_233301/: index.html  plannerBenchmarkResult.xml
src/main/resources/: TCRules_P1.drl  TCRules_P1_0.drl  TCRules_P1_1.drl  TCRules_P1_2.drl  TCRules_P1x.drl  TCRules_P2.drl  logback.xml  solverPhase0.xml  solverPhase1.xml  solverPhase1_tabu.xml  solverPhase2.xml  tcplannercoreBenchmarkConfig.xml.ftl
src/main/resources/Solutions/: TimelineBlockFull.json  TimelineBlockGoSchoolTest.json  TimelineBlockGoSchoolTest2.json  TimelineBlockHard.json  TimelineBlockProblem.json  TimelineBlockProblemSpring2020Full.json  TimelineBlockQuarter.json  TimelineBlockSolution.json  TimelineBlockSolutionMixed.json  TimelineBlockSolutionQuarter.json
(+647 files in other folders)
